# please see the REAMDE file how to configure csync2
group syncgroup
{
        #host node1@192.168.0.105;
        #host node2@192.168.0.106;
        host node1-VirtualBox@192.168.0.105; 
        host localhost@192.168.0.106; 
        key /etc/csync2.key;
 
        include /tmp/test;
        exclude *~ .*;
}

